<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Noto+Sans:400,700|Open+Sans:400,600,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
      integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>

    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>

    <!-- Latest compiled and minified JavaScript -->
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>JML</title>

    <script>
      $(document).ready(function() {
        $('#country-select').click(function(event) {
          $('.dd-options').toggleClass('show')
        })
        $('.hamburger-icon').click(function(event) {
          $('.vertical-menu').addClass('show')
        })
        $('.close-menu').click(function(event) {
          $('.vertical-menu').removeClass('show')
        })
      })
    </script>
  </head>

  <body>
    <section class="desktop">
      <header class="top-header">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <ul class="menu">
                <li>
                  <div id="country-select" class="dd-container">
                    <div class="dd-select">
                      <input type="hidden" value="https://www.jml.sg" /><a
                        class="dd-selected"
                        ><img
                          class="dd-selected-image"
                          src="https://www.jml.sg/assets/singapore_flag-b55ae9b029dbbd88ddd45f7f1f513c19.png"
                        /><label class="dd-selected-text"
                          >Singapore (SGD)</label
                        ></a
                      >
                      <span class="fa fa-caret-down"></span>
                    </div>
                    <ul class="dd-options">
                      <li>
                        <a class="dd-option dd-option-selected">
                          <input type="hidden" value="https://www.jml.sg" />
                          <img
                            class="dd-option-image"
                            src="https://www.jml.sg/assets/singapore_flag-b55ae9b029dbbd88ddd45f7f1f513c19.png"
                          />
                          <label class="dd-option-text"
                            >Singapore (SGD)</label
                          ></a
                        >
                      </li>
                      <li>
                        <a class="dd-option">
                          <input type="hidden" value="https://www.jml.my" />
                          <img
                            class="dd-option-image"
                            src="https://www.jml.sg/assets/malaysia_flag-4b285c6fcf58747bc24e22cf8c43495a.png"
                          />
                          <label class="dd-option-text"
                            >Malaysia (MYR)</label
                          ></a
                        >
                      </li>
                    </ul>
                  </div>
                </li>
                <li>
                  <span href="#"
                    ><span class="sprite icon"
                      ><img src="images/headphone.svg"
                    /></span>
                    0808 206 0600</span
                  >
                </li>
                <li>
                  <span href="#"
                    ><span class="sprite icon"
                      ><img src="images/phone.svg"
                    /></span>
                    0808 206 0600</span
                  >
                </li>
                <li>
                  <a
                    href="/login/?redirectto=/kitchen/cookers-and-ovens/grill-circle-accessories-set/"
                    title="Login/Register"
                  >
                    <span class="sprite"><img src="images/user.svg"/></span>
                    Login/Register</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>

      <!-- Search Header-->
      <section class="header-search container">
        <ul>
          <li><img src="images/jml-logo.png" class="logo img-responsive" /></li>
          <li>
            <div class="input-group">
              <input
                type="text"
                class="form-control input-search"
                placeholder="Search for..."
              />
              <span class="input-group-btn">
                <button class="btn btn-search" type="button">
                  <i class="fa fa-search"></i>
                </button>
              </span>
            </div>
            <!-- /input-group -->
          </li>
          <li class="text-right">
            <p class="subscribe">Subscribe now to enjoy</p>
            <p class="discount">5% discount off!</p>
          </li>
          <li><button class="btn btn-subscribe">Subscribe</button></li>
          <li>
            <button class="btn btn-cart">
              <i class="fa fa-shopping-cart"></i>
              <span class="txt-cart">Cart</span>
              <span class="badge">10</span>
            </button>
          </li>
        </ul>
      </section>

      <!-- Menu Horizontally -->
      <section class="horizontally-menu menu container-fluid">
        <ul class="container">
          <li><a href="#">home</a></li>
          <li><a href="#">new</a></li>
          <li><a href="#">sale</a></li>
          <li><a href="#">tokyo jelly</a></li>
          <li><a href="#">japan fair</a></li>
          <li><a href="#">cleaning</a></li>
          <li><a href="#">at home</a></li>
          <li><a href="#">health & beauty</a></li>
          <li><a href="#">on tv</a></li>
        </ul>
      </section>

      <section class="horizontally-menu container-fluid">
        <ul class="container">
          <li class="be-item">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle opacity="0.2" cx="12" cy="12" r="12" fill="#00A8E5" />
              <path
                d="M9.5 6.5H6V15.5H10.5V7.5C10.5 6.9475 10.0525 6.5 9.5 6.5Z"
                fill="#00A8E5"
              />
              <path
                d="M17.7235 11.5525L15.929 10.6555L15.485 8.879C15.4295 8.656 15.2295 8.5 15 8.5H14.1875H11.5C11.5 8.5 11.5 14.7255 11.5 15C11.5 15.2745 11.5255 15.5 11.5255 15.5C11.6515 16.622 12.595 17.5 13.75 17.5C14.905 17.5 15.8485 16.622 15.9745 15.5H17.5C17.776 15.5 18 15.276 18 15V12C18 11.8105 17.893 11.6375 17.7235 11.5525ZM13.75 16.5C13.061 16.5 12.5 15.9395 12.5 15.25C12.5 14.5605 13.061 14 13.75 14C14.439 14 15 14.5605 15 15.25C15 15.9395 14.439 16.5 13.75 16.5ZM12.5 11V9.5H14.672L15 11H12.5Z"
                fill="#00A8E5"
              />
            </svg>
            <a href="#"> Free delivery on all orders over S$80</a>
          </li>
          <li class="be-item">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle opacity="0.2" cx="12" cy="12" r="12" fill="#00A8E5" />
              <path d="M17 6H9V8H17V6Z" fill="#00A8E5" />
              <path
                d="M17.5 9H7.5C7.2245 9 7 8.7755 7 8.5C7 8.2245 7.2245 8 7.5 8H8V7H7.5C6.6715 7 6 7.6715 6 8.5V16C6 17.1045 6.8955 18 8 18H17.5C17.776 18 18 17.776 18 17.5V9.5C18 9.224 17.776 9 17.5 9ZM15 14.5C14.4475 14.5 14 14.0525 14 13.5C14 12.9475 14.4475 12.5 15 12.5C15.5525 12.5 16 12.9475 16 13.5C16 14.0525 15.5525 14.5 15 14.5Z"
                fill="#00A8E5"
              />
            </svg>
            <a href="#"> interest free 12 months instalment plan</a>
          </li>
          <li class="be-item">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle opacity="0.2" cx="12" cy="12" r="12" fill="#00A8E5" />
              <path d="M12.5 6H11.5V11H12.5V6Z" fill="#00A8E5" />
              <path
                d="M16 11H12.5V13H14.5L12 16L9.5 13H11.5V11H8C7.86739 11 7.74021 11.0527 7.64645 11.1464C7.55268 11.2402 7.5 11.3674 7.5 11.5V17.5C7.5 17.6326 7.55268 17.7598 7.64645 17.8536C7.74021 17.9473 7.86739 18 8 18H16C16.1326 18 16.2598 17.9473 16.3536 17.8536C16.4473 17.7598 16.5 17.6326 16.5 17.5V11.5C16.5 11.3674 16.4473 11.2402 16.3536 11.1464C16.2598 11.0527 16.1326 11 16 11Z"
                fill="#00A8E5"
              />
            </svg>
            <a href="#"> enjoy discounts with the jml app!</a>
          </li>
        </ul>
      </section>
    </section>
    <section class="mobile">
      <!-- Search Header-->
      <section class="header-search container">
        <div class="row">
          <div class="float-left">
            <div class="hamburger-icon"><img src="images/hamburger.svg" /></div>
            <img src="images/jml-logo.png" class="logo img-responsive" />
          </div>
          <div class="float-right text-right">
            <button class="btn btn-cart">
              <i class="fa fa-shopping-cart"></i>
              <span class="badge">10</span>
            </button>
            <img src="images/user.png" class="avatar img-responsive" />
          </div>
        </div>
        <div class="row">
          <div class="input-group">
            <input
              type="text"
              class="form-control input-search"
              placeholder="Search for..."
            />
            <span class="input-group-btn">
              <button class="btn btn-search" type="button">
                <i class="fa fa-search"></i>
              </button>
            </span>
          </div>
          <!-- /input-group -->
        </div>
      </section>

      <!-- Menu Horizontally -->
      <section class="vertical-menu menu container-fluid">
        <div class="top">
          <img src="images/left.svg" class="close-menu" />
          <p>menu</p>
        </div>
        <ul class="container">
          <li><a href="#">home</a></li>
          <li><a href="#">new</a></li>
          <li><a href="#">sale</a></li>
          <li><a href="#">tokyo jelly</a></li>
          <li><a href="#">japan fair</a></li>
          <li><a href="#">cleaning</a></li>
          <li><a href="#">at home</a></li>
          <li><a href="#">health & beauty</a></li>
          <li><a href="#">on tv</a></li>
        </ul>
      </section>
    </section>

    <!-- Menu Benefit -->

    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6 col-md-3">
            <h3>Customer Service</h3>
            <ul>
              <li><a href="#">Customer Service</a></li>
              <li>
                <a href="#">Exchanges &amp; Returns</a>
              </li>
              <li>
                <a href="#">Terms &amp; Conditions</a>
              </li>
              <li><a href="#">Refund Policy</a></li>
              <li>
                <a href="#">Product Instructions</a>
              </li>
              <li>
                <a href="#">Instalment Payment Plan</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-6 col-md-3">
            <h3>Information</h3>
            <ul>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Delivery</a></li>
              <li><a href="#">Frequently Asked Questions</a></li>
              <li><a href="#">Career</a></li>
              <li><a href="#">Retail Partners</a></li>
              <li>
                <a href="#">Exclusive Online Reseller</a>
              </li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Corporate</a></li>
            </ul>
          </div>
          <div class="col-sm-6  col-md-3">
            <h3>others</h3>
            <ul>
              <li>
                <a href="#">Coterie Terms &amp; Conditions</a>
              </li>
              <li><a href="#">Warranty Registration</a></li>
              <li><a href="#">JML APP DOWNLOAD</a></li>
              <li>
                <a href="#">Promotional Discount - Terms &amp; Conditions</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-6 col-md-3">
            <h3>Contact us</h3>
            <ul>
              <li><span>enquiries@jmldirect.com.sg</span></li>
              <li>
                Customer Service: <br />
                <span>+65 6383 2116</span>
              </li>
              <li>
                Ordering Hotline:<br />
                <span>+65 6742 1771 +65 6742 2007</span>
              </li>
              <li>
                Office Address:<br />
                <span>10 Changi South Lane #01-02</span><br />
                <span>Singapore 486162</span>
              </li>
              <li>
                <b>JML Store Locator</b> <br />
                <div class="custom-dropdown">
                  <select>
                    <option>Please select locator</option>
                    <option
                      value="https://www.jml.sg/contact-us#JMLSERVICECENTRE"
                      >JML SERVICE CENTRE</option
                    >
                    <option value="https://www.jml.sg/contact-us#JML@JCUBE"
                      >JML@JCUBE</option
                    >
                    <option
                      value="https://www.jml.sg/contact-us#JML@PEOPLEPARKCENTRE"
                      >JML@PEOPLE's PARK CENTRE</option
                    >
                    <option
                      value="https://www.jml.sg/contact-us#JML@PAYALEBARSQUARE"
                      >JML@PAYALEBAR SQUARE</option
                    >
                  </select>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container-fluid bottom">
        <div class="row">
          <div class="col-xs-6">
            <p>
              JML Singapore Pte Ltd is part of the JML Group of Companies. UEN
              No:201003805D<br />
              Copyright @ 2017 JML Singapore Pte Ltd, All rights reserved.
            </p>
          </div>
          <div class="col-xs-6">
            <div class="social-icon text-right">
              <a
                class="fa fa-facebook-square"
                href="http://www.facebook.com/pages/JML-Singapore-Pte-Ltd/219609728093623"
                target="_blank"
              ></a>
              <a
                class="fa fa-youtube-play"
                target="_blank"
                href="https://www.youtube.com/channel/UCpCdE9yG_ANClzH6SayQxFw"
              ></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
